/******************TAG CSS**********************/
a {
    color: #000000;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

div {
    margin-bottom: 20px;
}

form {
    padding: 0 20px 20px 20px;
}

footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #BFBFBF;
}

h4 {
    padding-top: 10px;
    color: #2EB755;
}

header {
    background-color: #305496;
    color: #FFFFFF;
    width: 100%;
}

img {
    height: 40px;
    width: 40px;
    position: relative;
    display: inline-block;
    padding: 10px 0px;
}

label {
    padding-right: 20px;
}

section {
    /*border: 10px solid black;*/
    max-width: 70%;
    margin: 100px auto;
    overflow-x: auto;
    
}

table {
    /*border: 5px solid #000000;*/
    width: 100%;
    text-align: center;
}

tr, th, td {
    padding: 10px;
}


/*********************CLASS************************/

.header-menu {
    color: #FFFFFF;
    position: relative;
    float: right;
    padding: 20px 200px 20px 0;
    
}

.header-title {
    margin: 0;
    position: relative;
    padding: 10px 30px;
    float: left;
    
}

.inline-labels {
    padding-right: 190px;
}

.spacing {
    margin-right: 100px;
}

.table-heading {
    padding-bottom: 30px;
    padding-left: 20px;
}

.table-first-colm {
    text-align: left;
    padding-right: 100px;
}

/***********************ID**************************/

#added-msg {
    text-align: center;
}