<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>truYum</title>
    <link rel="stylesheet" href="truYum-ui/style/style.css">
</head>
<body>
    <header>
        <h1 class="header-title">truYum</h1>
        <img src="truYum-ui/images/fork.jpg" alt="fork and spoon">
        <a class="header-menu" href="menu-item-list-admin.html">Menu</a>
    </header>
    <section>
        <h2 class="table-heading">Menu Items</h2> 
        <table>
            <tbody>
                <tr>
                    <th class="table-first-colm">Name</th>
                    <th>Price</th>
                    <th>Active</th>
                    <th>Date of Launch</th>
                    <th>Category</th>
                    <th>Free Delivery</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td class="table-first-colm">Sandwich</td>
                    <td>Rs.99.00</td>
                    <td>Yes</td>
                    <td>15/03/2017</td>
                    <td>Main Course</td>
                    <td>Yes</td>
                    <td><a href="truYum-ui/edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td class="table-first-colm">Burger</td>
                    <td>Rs.129.00</td>
                    <td>Yes</td>
                    <td>23/12/2017</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td><a href="truYum-ui/edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td class="table-first-colm">Pizza</td>
                    <td>Rs.149.00</td>
                    <td>Yes</td>
                    <td>21/08/2017</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td><a href="truYum-ui/edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td class="table-first-colm">French Fries</td>
                    <td>Rs.57.00</td>
                    <td>No</td>
                    <td>02/07/2017</td>
                    <td>Starters</td>
                    <td>Yes</td>
                    <td><a href="truYum-ui/edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td class="table-first-colm">Chocolate Brownie</td>
                    <td>Rs.32.00</td>
                    <td>Yes</td>
                    <td>02/11/2022</td>
                    <td>Dessert</td>
                    <td>Yes</td>
                    <td><a href="truYum-ui/edit-menu-item.html">Edit</a></td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p id="copyright-para">Copyright &copy; 2020</p>
    </footer>
</body>
</html>