<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Successfully</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1 class="header-title">truYum</h1>
        <img src="images/fork.jpg" alt="fork and spoon">
        <a class="header-menu" href="../menu-item-list-admin.html">Menu</a>
    </header>
    <section>
        <h2 class="table-heading">Edit Menu Items Status</h2>
        <h4>Menu items details saved successfully.</h4>
    </section>
    <footer>
        <p id="copyright-para">Copyright &copy; 2020</p>
    </footer>
</body>
</html>