<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Menu</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1 class="header-title">truYum</h1>
        <img src="images/fork.jpg" alt="fork and spoon">
        <a class="header-menu" href="../menu-item-list-admin.html">Menu</a>
    </header>
    <section>
        <h2 class="table-heading">Edit Menu Items</h2> 
        <form action="#">
            <div>
                <label for="food-name">Name:</label>
                <input type="text" id="food-name" name="food-name" size="100%" required/>
            </div>
            <div>
                <label for="price" class="inline-labels">Price (Rs.)</label>
                <label for="active" class="inline-labels">Active</label>
                <label for="launch" class="inline-labels">Date of Launch</label>
                <label for="category">Category</label>
            </div>
            <div>
                <input type="number" id="price" name="price" class="spacing" required/>
            
                <label ><input type="radio" value="Yes" id="active" name="active" required/>Yes</label>
                <label class="spacing"><input type="radio" value="No" id="active" name="active" required/>No</label>
            
                <input type="date" name="launch" id="launch" class="spacing" required/>
            
                <select name="category" id="category" required>
                    <option value="starters">Starters</option>
                    <option value="main-course">Main Course</option>
                    <option value="dessert">Dessert</option>
                    <option value="drinks">Drinks</option>
                </select>
            </div>
            
            
            <div>
                <input type="checkbox" id="delivery" name="delivery" required/>
                <label for="delivery">Free Delivery</label>
            </div>
            <div><button type="submit" onclick="window.location.href='edit-menu-item-status.html'">Save</button></div>
        </form>
    </section>
    <footer>
        <p id="copyright-para">Copyright &copy; 2020</p>
    </footer>
</body>
</html>